<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MC-Schale服务器官方网站-639856047</title>
    <style>
        body {
			background-color: #ffffff; /* 这里是新的背景颜色 */
            position: relative;
            overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
		}

		h1 {
			font-size: 60px;
			color: #ffffff;
			font-weight: bold;
			text-align: right;
			line-height: 1.5;
			letter-spacing: 2px;
			word-spacing: 5px;
			font-family: "Yuan_Bold";
        }
        
        video {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
        }
        
		.logo {
            position: absolute;
            top: 55px;
            left: 2.9%;
            width: 15%;
            height: auto;
			transform-origin: left top;
            z-index: 3;
        }

        .top-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
            z-index: 1;
        }

		.texts {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: auto;
			z-index: 2;
		}

		.playButton {
			position: absolute;
			zoom: 150%;
			top: 50px;
			right: 180px;
			width: 32px;
  			height: 32px;
  			background-image: url("image/playButtonOn.png");
  			background-size: cover;
			background-color: transparent;
  			border: none;
			cursor: pointer;
			z-index: 2;
		}

    </style>
</head>
<body>

	<img src="image/Texts.png" class="texts">
	<img src="image/logo.png" class="logo">
	<img src="image/download.png" class="top-image">
    
	<video autoplay loop muted width="2560" height="1440">
        <source src="https://tpod14077-my.sharepoint.com/personal/bdlvl_tpod14077_onmicrosoft_com/_layouts/52/download.aspx?share=EQQjcypnnzhMh2HAx2uNlCIB7aFNdUWXfaWvbl2iDeX0qw" type="video/mp4">
        您的浏览器不支持HTML5视频。
    </video>

	<audio id="myAudio" src="audio/your_audio.mp3"></audio>

	<button id="playButton" class="playButton"></button>

	<script>

			// 为按钮添加点击事件监听器
			var audio = document.getElementById("myAudio");
			var playButton = document.getElementById("playButton");

			playButton.addEventListener("click", function () {
				if (audio.paused) {
					audio.play();
				} else {
					audio.pause();
				}
		});

			audio.addEventListener("ended", function() {
		this.currentTime = 0;
		this.play();
		});
  
	</script>
</body>
</html>
